<html>
    <head></head>
    <body>
        <table border = "2">
            <tr>
                <td width = "600px" height ="80px">Avada</td>
                <td width = "100px" height = "80px">Home</td>
                <td width = "100px" height = "80px">Features</td>
                <td width = "100px" height = "80px">Shortcodes</td>
                <td width = "100px" height = "80px">Pages</td>
                <td width = "100px" height = "80px">Portfolio</td>
                <td width = "100px" height = "80px">Blog</td>
            </tr>
        </table>
            <table border = "2">
                <tr>
                    <td width = "660px" height = "280px"> Slider, Images, Headers</td>
                </tr>
            </table>
            <table border = "2">
                <tr>
                    <td width = "405px" height = "150px">Responsive Design</td>
                    <td width = "405px" height = "150px">Awesome Sliders</td>
                    <td width = "405px" height = "150px">Loaded With Options</td>
                </tr>
            </table>
            <table border = "2">
                <tr>
                    <td width = "1227px" height = "50px">Recent Works</td>
                </tr>
            </table>
            <table border = "2">
                <tr>
                    <td width = "302px" height = "170px"> I M A G E </td>
                    <td width = "302px" height = "170px"> I M A G E </td>
                    <td width = "302px" height = "170px"> I M A G E </td>
                    <td width = "302px" height = "170px"> I M A G E </td>
                </tr>
            </table>
            <table border = "2">
                <tr>
                    <td width = "610px" height = "300px">Why Choose us</td>
                    <td width = "610px" height = "300px">What Client's Say</td>
                </tr>
            </table>
            <table border = "2">
                <tr>
                    <td width = "302px" height ="160px">Avada</td>
                    <td width = "302px" height ="160px">Recent Posts</td>
                    <td width = "302px" height ="160px">Twitter</td>
                    <td width = "302px" height ="160px">Flickr
                        <table border= "1">
                            <tr>
                                <td>Lorem ipsum</td>
                                <td>Lorem ipsum</td>
                                <td>Lorem ipsum</td>
                                <td>Lorem ipsum</td>
                            </tr>
                            <tr>
                                <td>Lorem ipsum</td>
                                <td>Lorem ipsum</td>
                                <td>Lorem ipsum</td>
                                <td>Lorem ipsum</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
    </body>
</html>